<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjana B U</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#home"class="logo">Sanjana <span>B U</span></a>
        <i class='bx bx-menu' id="menu-icons"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#Education">Education</a>
            <a href="#acheivements">Acheivementc</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Sanjana</span></h1>
            <h3 class="text-animation">I am a <span></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita incidunt illo voluptas ad beatae earum eveniet tempore dolores, sed nisi? Necessitatibus, eius.</p>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-linkedin'></i></a> 
                <a href="#"><i class='bx bxl-github'></i></a> 
                <a href="#"><i class='bx bxl-instagram-alt'></i></a> 
                <a href="#"><i class='bx bx-code-alt'></i></a> 
            </div>
            <div class="btn-group">
                
                <a href="#Contact" class="btn">Contact></a> 
            </div></div>
            <div class="home-img">
                <img src="img2.jpg" alt="">
            </div>

        

    </section>
    <section class="education"id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

        <div class="timeline-items">
            <div class="timeline-dot"> </div>
                <div class="timeline-date">2020</div>
                <div class="timeline-content">
                    <h3>high school</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officiis fugiat possimus illum esse perferendis sed veritatis quam voluptas. Mollitia quas unde cum?</p>
                </div>
           
        </div>

        <div class="timeline-items">
            <div class="timeline-dot"> </div>
                <div class="timeline-date">2022</div>
                <div class="timeline-content">
                    <h3>PUC</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officiis fugiat possimus illum esse perferendis sed veritatis quam voluptas. Mollitia quas unde cum?</p>
                </div>
           
        </div>

        <div class="timeline-items">
            <div class="timeline-dot">  </div>
                <div class="timeline-date">curerent</div>
                <div class="timeline-content">
                    <h3>ENGINEERING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias officiis fugiat possimus illum esse perferendis sed veritatis quam voluptas. Mollitia quas unde cum?</p>
                </div>
          
        </div>

        
        
    </div>
    </section>
   <section class="services" id="services">
    <h2 class="heading">Acheivements</h2>
    <div class="services-container">
        <div class="service-box">
            <div class="service-info">
                <h3>1st place</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita voluptatibus necessitatibus facere vitae neque incidunt amet quo eaque molestias explicabo debitis quibusdam placeat nulla, maiores eligendi iste delectus veniam! Eos laudantium consectetur fugit!</p>
            </div>
        </div>
    </div>
    <div class="service-box">
        <div class="service-info">
            <h3>hackathon</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita voluptatibus necessitatibus facere vitae neque incidunt amet quo eaque molestias explicabo debitis quibusdam placeat nulla, maiores eligendi iste delectus veniam! Eos laudantium consectetur fugit!</p>
        </div>
    </div>
   </section>
    <script src="script.js"></script>
</body>
</html>